spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# application.properties allows to configure many more application parameters
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

# google
spring.security.oauth2.client.registration.google.client-id=262898638725-tj030gnaste5noqele46p76ld9hhlcvg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
